<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PaperDetailViewController" customModule="ArxivRecommenderSystem" customModuleProvider="target">
            <connections>
                <outlet property="Like" destination="MZf-Pa-Xkj" id="voW-3X-yMP"/>
                <outlet property="PDF" destination="s6Z-mj-eUp" id="NCZ-vO-DrU"/>
                <outlet property="author" destination="52g-ed-Pb8" id="7Hj-pg-KGE"/>
                <outlet property="indicator" destination="OT1-V9-C8S" id="tmw-Gp-uMr"/>
                <outlet property="summary" destination="ABs-YQ-CGE" id="BJj-no-Q4U"/>
                <outlet property="time" destination="gPL-aS-PMX" id="hTA-s4-sEq"/>
                <outlet property="titlename" destination="L6T-uq-9Ax" id="WJk-zw-wb6"/>
                <outlet property="url" destination="yHu-vc-qrT" id="bfv-8E-pxe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="footer" translatesAutoresizingMaskIntoConstraints="NO" id="GbP-63-sqG">
                    <rect key="frame" x="0.0" y="620" width="376" height="50"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="bpE-Jz-yCe"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ksy-nO-iOS">
                    <rect key="frame" x="20" y="164" width="20" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52g-ed-Pb8">
                    <rect key="frame" x="42" y="164" width="145" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="12"/>
                    <color key="textColor" red="0.095164068043231964" green="0.50619661808013916" blue="0.95245271921157837" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="At" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mt9-zX-Mf2">
                    <rect key="frame" x="219" y="164" width="17" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPL-aS-PMX">
                    <rect key="frame" x="244" y="164" width="113" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="12"/>
                    <color key="textColor" red="0.93308430910110474" green="0.19379693269729614" blue="0.14730256795883179" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ABs-YQ-CGE">
                    <rect key="frame" x="17" y="236" width="340" height="386"/>
                    <animations/>
                    <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="url" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHu-vc-qrT">
                    <rect key="frame" x="20" y="203" width="252" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.22854790091514587" green="0.93298351764678955" blue="0.15318372845649719" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6Z-mj-eUp">
                    <rect key="frame" x="262" y="197" width="88" height="32"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="13"/>
                    <state key="normal">
                        <color key="titleColor" red="0.077365495264530182" green="0.44354212284088135" blue="0.87638098001480103" alpha="0.72376077586206899" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="ViewPDF:" destination="-1" eventType="touchUpInside" id="7TT-GJ-dnY"/>
                    </connections>
                </button>
                <button opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZf-Pa-Xkj">
                    <rect key="frame" x="158" y="289" width="60" height="60"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="hxt-EW-WKx"/>
                        <constraint firstAttribute="width" constant="60" id="k9B-yD-7lc"/>
                    </constraints>
                    <state key="normal" backgroundImage="heartWhite"/>
                    <connections>
                        <action selector="LikeButton:" destination="-1" eventType="touchUpInside" id="Z5B-oZ-ESR"/>
                    </connections>
                </button>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="OT1-V9-C8S">
                    <rect key="frame" x="167" y="389" width="37" height="37"/>
                    <animations/>
                    <color key="color" red="0.13725490196078433" green="0.37647058823529411" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                </activityIndicatorView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6T-uq-9Ax">
                    <rect key="frame" x="5" y="74" width="366" height="65"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="52g-ed-Pb8" firstAttribute="leading" secondItem="Ksy-nO-iOS" secondAttribute="trailing" constant="2" id="43p-zx-LMX"/>
                <constraint firstItem="yHu-vc-qrT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="4Ze-vG-Br5"/>
                <constraint firstItem="OT1-V9-C8S" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="4pI-uE-Ipy"/>
                <constraint firstItem="52g-ed-Pb8" firstAttribute="top" secondItem="L6T-uq-9Ax" secondAttribute="bottom" constant="15" id="9tx-Mz-mFq"/>
                <constraint firstItem="s6Z-mj-eUp" firstAttribute="top" secondItem="L6T-uq-9Ax" secondAttribute="bottom" constant="58" id="E5i-Fc-5qE"/>
                <constraint firstItem="yHu-vc-qrT" firstAttribute="top" secondItem="Ksy-nO-iOS" secondAttribute="bottom" constant="15" id="KmN-rb-yBQ"/>
                <constraint firstItem="GbP-63-sqG" firstAttribute="top" secondItem="ABs-YQ-CGE" secondAttribute="bottom" constant="5" id="MfZ-9K-3Qd"/>
                <constraint firstItem="ABs-YQ-CGE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="N7b-2G-uIf"/>
                <constraint firstItem="L6T-uq-9Ax" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Qjw-4d-VGN"/>
                <constraint firstItem="L6T-uq-9Ax" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="75" id="S9o-Wi-N5G"/>
                <constraint firstItem="MZf-Pa-Xkj" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="SmZ-xW-jFj"/>
                <constraint firstItem="OT1-V9-C8S" firstAttribute="top" secondItem="MZf-Pa-Xkj" secondAttribute="bottom" constant="20" id="URe-l0-EES"/>
                <constraint firstAttribute="bottom" secondItem="GbP-63-sqG" secondAttribute="bottom" id="V37-eh-akX"/>
                <constraint firstAttribute="trailing" secondItem="s6Z-mj-eUp" secondAttribute="trailing" constant="10" id="X9e-Qi-Jxn"/>
                <constraint firstItem="gPL-aS-PMX" firstAttribute="leading" secondItem="Mt9-zX-Mf2" secondAttribute="trailing" constant="5" id="YAw-l1-jfy"/>
                <constraint firstAttribute="trailing" secondItem="GbP-63-sqG" secondAttribute="trailing" constant="-25" id="cvz-xb-bul"/>
                <constraint firstItem="Mt9-zX-Mf2" firstAttribute="top" secondItem="L6T-uq-9Ax" secondAttribute="bottom" constant="15" id="eHw-LB-SS8"/>
                <constraint firstItem="MZf-Pa-Xkj" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="exv-Ue-Vxb"/>
                <constraint firstItem="gPL-aS-PMX" firstAttribute="top" secondItem="L6T-uq-9Ax" secondAttribute="bottom" constant="15" id="fE3-To-8XW"/>
                <constraint firstItem="Mt9-zX-Mf2" firstAttribute="leading" secondItem="52g-ed-Pb8" secondAttribute="trailing" constant="5" id="fHR-0D-yyk"/>
                <constraint firstAttribute="trailing" secondItem="gPL-aS-PMX" secondAttribute="trailing" constant="10" id="iAd-r3-WEt"/>
                <constraint firstItem="Ksy-nO-iOS" firstAttribute="top" secondItem="L6T-uq-9Ax" secondAttribute="bottom" constant="15" id="kvJ-oK-cOo"/>
                <constraint firstItem="Ksy-nO-iOS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="mgy-kw-AQh"/>
                <constraint firstAttribute="trailing" secondItem="L6T-uq-9Ax" secondAttribute="trailing" constant="10" id="oi8-vw-is9"/>
                <constraint firstItem="ABs-YQ-CGE" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="rV9-cV-9Od"/>
                <constraint firstItem="GbP-63-sqG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="-25" id="svf-k0-0OJ"/>
                <constraint firstItem="ABs-YQ-CGE" firstAttribute="top" secondItem="yHu-vc-qrT" secondAttribute="bottom" constant="25" id="sz2-py-1cf"/>
                <constraint firstItem="s6Z-mj-eUp" firstAttribute="top" secondItem="gPL-aS-PMX" secondAttribute="bottom" constant="15" id="v1G-wp-fNa"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="fHR-0D-yyk"/>
                    <exclude reference="E5i-Fc-5qE"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="331.5" y="246.5"/>
        </view>
    </objects>
    <resources>
        <image name="footer" width="375" height="44"/>
        <image name="heartWhite" width="373" height="352"/>
    </resources>
</document>
